 choose x: kind1;atL1	(struc 0)
 focus chosen		(struc 1)
 LoadT1			(struc 2)
 MoveT1L3		(struc 3)
 UnloadT1		(struc 4)
 MoveT1L1		(struc 5)
 choose x: kind1;atL2	(struc 6)
 focus chosen		(struc 7)
 LoadT2			(struc 8)
 MoveT2L3		(struc 9)
 choose x: kind1;atL3	(struc 10)
 focus chosen		(struc 11)
 LoadT2			(struc 12)
 MoveT2L4		(struc 13)
 UnloadT2		(struc 14)
Repeat
   ' MoveT2L3'			(struc 32)
   ' MoveT2L2'			(struc 33)
   ' choose x: kind1;atL1'	(struc 34)
   ' focus chosen'		(struc 35)
   ' LoadT1'			(struc 36)
   ' MoveT1L3'			(struc 37)
   ' UnloadT1'			(struc 38)
   ' MoveT1L1'			(struc 39)
   ' choose x: kind1;atL2'	(struc 40)
   ' focus chosen'		(struc 41)
   ' LoadT2'			(struc 42)
   ' MoveT2L3'			(struc 43)
   ' choose x: kind1;atL3'	(struc 44)
   ' focus chosen'		(struc 45)
   ' LoadT2'			(struc 46)
   ' MoveT2L4'			(struc 47)
   ' UnloadT2'			(struc 48)
   --> Exit at  focus chosen, struc 35
 LoadT1	    	        (struc 49)
 MoveT1L3	      	(struc 50)
 UnloadT1	      	(struc 51)
 MoveT1L1	      	(struc 52)
 choose x: kind1;atL2	(struc 53)
 focus chosen		(struc 54)
 LoadT2			(struc 55)
 MoveT2L3		(struc 56)
 choose x: kind1;atL3	(struc 57)
 focus chosen		(struc 58)
 LoadT2			(struc 59)
 MoveT2L4		(struc 60)
 UnloadT2		(struc 61)
 MoveT2L3		(struc 62)
 MoveT2L2		(struc 63)

