%n = {u1, u2, u3, u4, u5, u6, u7, u8}

%p = {
     sm = {u2:1/2, u4:1/2, u6:1/2, u8:1/2}
     at = {u1:1}
     r = {(u1,u2):1/2, (u2,u2):1/2, (u2,u3):1/2,
	  (u7,u6):1/2, (u6,u6):1/2, (u6,u5):1/2
         }
     u = {(u1,u8):1/2, (u8,u8):1/2, (u8,u7):1/2,
	  (u3,u4):1/2, (u4,u4):1/2, (u4,u5):1/2
         }
     t[r] = {(u1,u1):1, (u1,u2):1,(u1,u3):1, (u2,u2):1/2,(u2,u3):1,(u3,u3):1,
     	    (u7,u7):1,(u7,u6):1,(u7,u5):1, (u6,u6):1/2,(u6,u5):1,(u5,u5):1,
	    (u8,u8):1/2,(u4,u4):1/2
	    
            }
     t[u] = {(u1,u1):1, (u1,u8):1,(u1,u7):1, (u8,u8):1/2,(u8,u7):1,(u7,u7):1,
     	    (u3,u3):1,(u3,u4):1,(u3,u5):1, (u4,u4):1/2,(u4,u5):1,(u5,u5):1,
	    (u2,u2):1/2,(u6,u6):1/2
            }	    
     visited = {u1:1}
     eborder = {u3:1, u4:1, u5:1}
     wborder = {u1:1, u8:1, u7:1}
     nborder = {u7:1, u6:1, u5:1}
     sborder = {u1:1, u2:1, u3:1}
     }